<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="/default.css">

  <style>

.property {
  -moz-transition-property: margin-top, margin-right, margin-bottom, margin-left;
  -o-transition-property: margin-top, margin-right, margin-bottom, margin-left;
  -webkit-transition-property: margin-top, margin-right, margin-bottom, margin-left;
  transition-property: margin-top, margin-right, margin-bottom, margin-left;
}

.duration {
  -moz-transition-duration: 1s, 2s;
  -o-transition-duration: 1s, 2s;
  -webkit-transition-duration: 1s, 2s;
  transition-duration: 1s, 2s;
}

.duration-avoidList-0 {
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}

.duration-avoidList-1 {
  -moz-transition-duration: 2s;
  -o-transition-duration: 2s;
  -webkit-transition-duration: 2s;
  transition-duration: 2s;
}

.delay {
  -moz-transition-delay: 3s;
  -o-transition-delay: 3s;
  -webkit-transition-delay: 3s;
  transition-delay: 3s;
}

  </style>
</head>
<body>

  <!-- ================================ for options -->

  <div id="elm-plain"></div>

  <div id="elm-property-class" class="property"></div>

  <div id="elm-property-style" style="
    -moz-transition-property: padding-top, padding-right, padding-bottom, padding-left;
    -o-transition-property: padding-top, padding-right, padding-bottom, padding-left;
    -webkit-transition-property: padding-top, padding-right, padding-bottom, padding-left;
    transition-property: padding-top, padding-right, padding-bottom, padding-left;
    "></div>

  <div id="elm-duration-class" class="duration"></div>

  <div id="elm-delay-class" class="delay"></div>

  <!-- ================================ for flow -->

  <div id="target-nodelay" class="target-nodelay"></div>

</body>
</html>
